.photo-grid {
    display: grid;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        margin-left: 48px;
        margin-top: 92px;
        margin-right: 48px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 16px;
        max-width: 1184px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        margin: 92px 48px 0 48px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px 24px 0 24px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        margin: 64px 16px 0 16px;
        grid-template-columns: auto;
        gap: 12px;
    }
}